Date: 4/7/2024
Time: 13:23
Phone Number: +972542513315
Message: Your OTP is 75295
--------------------
Date: 4/7/2024
Time: 13:23
Phone Number: +972542513315
Message: Your OTP is 52554
--------------------
Date: 4/7/2024
Time: 13:27
Phone Number: +972542513315
Message: Your OTP is 42116
--------------------
Date: 4/7/2024
Time: 13:29
Phone Number: +972542513315
Message: Your OTP is 61842
--------------------
Date: 4/7/2024
Time: 13:29
Phone Number: +972542513315
Message: Your OTP is 68406
--------------------
Date: 4/7/2024
Time: 13:31
Phone Number: +972542309959
Message: Your OTP is 51753
--------------------
